; ENIGMA CPU

[Rainmeter]
Author=Kaelri@gmail.com
Update=1000

[Variables]
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Segoe UI Light
FontHeight1=25
FontHeight2=23
AntiAlias=1
; -------------------------

[MeasureCPU]
Measure=CPU

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=60
Y=0
H=15
W=50
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"

[Label CPU]
Meter=STRING
X=r
Y=30
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="CPU"
AntiAlias=1