[Rainmeter]
Author=Janbure
AppVersion=14000

[Variables]
fontColor.Text=255, 255, 255, 160
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37

FontName=Trebuchet MS
FontHeight=10
AntiAlias=1


;////////////////////////////////////////
;   Meter HDD Title
;////////////////////////////////////////


[MeterText]
Meter=String
X=5
Y=0
FontColor=255, 255, 255, 255
FontSize=10
StringAlign=LEFT
AntiAlias=1
FontFace=#FontName#
Text="                                     Total     Free"

;===========================================
;  HDD Meter
;===========================================


[Mse_DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="E:"

[Mse_DriveFree]
Measure=FreeDiskSpace
Drive="E:"

[Mse_DriveUsed]
Measure=FreeDiskSpace
Drive="E:"
InvertMeasure=1

[Mse_DriveSize]
Measure=FreeDiskSpace
Drive="E:"
Total=1

[MeterLabelHDD1]
Meter=STRING
MeasureName=Mse_DriveUsed
X=5
Y=20r
FontColor=255, 255, 255, 255
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
Text="Software, Programe (E:)"
AntiAlias=1

[MeterTotalHDD1Text]
MeasureName=Mse_DriveSize
Meter=STRING
X=200
Y=25r
FontColor=255, 255, 255, 255
FontSize=#FontHeight#
StringAlign=Right
FontFace=#FontName#
Text="%1B"
AntiAlias=1
AutoScale=1


[MeterUsedHDD1Text%]
MeasureName=Mse_DriveFree
Meter=STRING
X=45r
Y=0r
FontColor=255, 255, 255, 255
FontSize=#FontHeight#
StringAlign=Right
FontFace=#FontName#
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1


[MeterUsedHDD1Bar]
Meter=BAR
MeasureName=Mse_DriveUsed
X=5
Y=14r
W=250
H=10
BarColor=255, 255, 255, 70
BarOrientation=HORIZONTAL

[MeterUsedHDD1BarBack]
Meter=IMAGE
X=0r
Y=0r
W=250
H=10
SolidColor=255, 255, 255, 20

[Rl_DriveAccess1]
Meter=Line
MeasureName=Mse_DriveAccess
X=5
Y=30
H=40
W=250
LineCount=1
LineColor=#graph.line1#
AutoScale=1
AntiAlias=1

[Rl_DriveAccess2]
Meter=HISTOGRAM
MeasureName=Mse_DriveAccess
X=5
Y=30
H=40
W=250
PrimaryColor=#graph.line2#
AutoScale=1
AntiAlias=1