;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
Update=1000

;===========================================
;  Clock Vision Dysplay
;===========================================

[Variables]
; nastaveni UpdateDivider pri Update=60000 na 1hod
update.Spd=60
fontColor.Text=255, 255, 255, 160
bar.color=255, 255, 255, 50
bar.color=255, 255, 255, 50
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37
border.color=255, 255, 255, 75

FontName=Tahoma
FontHeight=25
FontHeight2=18
AntiAlias=1
;-------------------------

[MeasureTime]
Measure=Time

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeterHours]
MeasureName=MeasureTime
Meter=ROTATOR
ImageName=hodinovka.png
X=69
Y=70.5
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=43200
OffsetX=6
OffsetY=64

[MeterMinutes]
MeasureName=MeasureTime
Meter=ROTATOR
ImageName=minutkovka.png
X=69
Y=70.5
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=3600
OffsetX=6
OffsetY=64

[MeterSecondes]
MeasureName=MeasureTime
Meter=ROTATOR
ImageName=sekundovka.png
X=69
Y=70.5
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=60
OffsetX=6
OffsetY=64

::::::::::::::::::::::::::::::

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=10
Y=83
FontColor=#fontColor.Text#
StringStyle=NORMAL
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1


[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=42r
Y=7r
FontColor=#fontColor.Text#
StringStyle=NORMAL
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1

[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
X=45r
Y=13r
FontColor=#fontColor.Text#
StringStyle=NORMAL
FontSize=#FontHeight2#
StringAlign=LEFT
FontFace=#FontName#
AntiAlias=1
