[Rainmeter]
Author=J.Story@architectrio.com


[Variables]

;Changes outer border color
BorderColor=255,255,255

;Changes inner box background
BoxBackground=0,0,0

;Changes box width
BoxWidth=440

;BoxWidth+32
BoxWidthDynamic=471

;BoxWidthDynamic+29
BoxWidthDynamicBorder=500

;Changes box height
BoxHeight=65

;BoxHeight+32
BoxHeightDynamic=96

;BoxHeightDynamic+29
BoxHeightDynamicBorder=125


;Do not change
FolderC=C:
TransparentBackground=255,255,255,1

[Background]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=100


; --------------------------------------------------------------------------------------------------------------------------------------
;				FLIP CLOCK BORDER BOX
; --------------------------------------------------------------------------------------------------------------------------------------

;Transparent Background
[MeterTransparentBackground]
Meter=BAR
MeasureName=Background
X=0
Y=0
W=#BoxWidthDynamicBorder#
H=#BoxHeightDynamicBorder#
BarColor=#TransparentBackground#


;Outer Anti Alias Ring Top Left
[MeterBorderTopLeft]
Meter=BAR
MeasureName=Background
X=1
Y=1
W=50
H=50
BarColor=#BorderColor#
Solid=1

	;Inner Anti Alias Ring Top Left
	[MeterAliasTopLeft]
	Meter=ROUNDLINE
	MeasureName=Background
	X=32
	Y=32
	LineWidth=1.0
	StartAngle=46
	RotationAngle=6.28
	LineLength=28
	LineStart=0
	AntiAlias=1
	LineColor=#BoxBackground#
	Solid=1

;Outer Anti Alias Ring Bottom Left
[MeterBorderBottomLeft]
Meter=ROUNDLINE
MeasureName=Background
X=32
Y=#BoxHeightDynamic#
LineWidth=1.0
StartAngle=46
RotationAngle=6.28
LineLength=32
LineStart=0
AntiAlias=1
LineColor=#BorderColor#
Solid=1

	;Inner Anti Alias Ring Bottom Left
	[MeterAliasBottomLeft]
	Meter=ROUNDLINE
	MeasureName=Background
	X=32
	Y=#BoxHeightDynamic#
	LineWidth=1.0
	StartAngle=46
	RotationAngle=6.28
	LineLength=28
	LineStart=0
	AntiAlias=1
	LineColor=#BoxBackground#
	Solid=1
	
;Outer Anti Alias Ring Top Right
[MeterBorderTopRight]
Meter=ROUNDLINE
MeasureName=Background
X=#BoxWidthDynamic#
Y=32
LineWidth=1.0
StartAngle=46
RotationAngle=6.28
LineLength=32
LineStart=0
AntiAlias=1
LineColor=#BorderColor#
Solid=1

	;Inner Anti Alias Ring Top Right
	[MeterAliasTopRight]
	Meter=ROUNDLINE
	MeasureName=Background
	X=#BoxWidthDynamic#
	Y=32
	LineWidth=1.0
	StartAngle=46
	RotationAngle=6.28
	LineLength=28
	LineStart=0
	AntiAlias=1
	LineColor=#BoxBackground#
	Solid=1
	
;Outer Anti Alias Ring Bottom Right
[MeterBorderBottomRight]
Meter=ROUNDLINE
MeasureName=Background
X=#BoxWidthDynamic#
Y=#BoxHeightDynamic#
LineWidth=1.0
StartAngle=46
RotationAngle=6.28
LineLength=32
LineStart=0
AntiAlias=1
LineColor=#BorderColor#
Solid=1

	;Inner Anti Alias Ring Bottom Right
	[MeterAliasBottomRight]
	Meter=ROUNDLINE
	MeasureName=Background
	X=#BoxWidthDynamic#
	Y=#BoxHeightDynamic#
	LineWidth=1.0
	StartAngle=46
	RotationAngle=6.28
	LineLength=28
	LineStart=0
	AntiAlias=1
	LineColor=#BoxBackground#
	Solid=1


;Background
[MeterBackground1]
Meter=BAR
MeasureName=Background
X=32
Y=1
W=#BoxWidth#
H=#BoxHeightDynamicBorder#
BarColor=#BoxBackground#

[MeterBackground2]
Meter=BAR
MeasureName=Background
X=1
Y=32
W=#BoxWidthDynamicBorder#
H=#BoxHeight#
BarColor=#BoxBackground#

;Border Left Side
[MeterBorderLeftSide]
Meter=BAR
MeasureName=Background
X=1
Y=32
W=4
H=#BoxHeight#
BarColor=#BorderColor#

;Border Right Side
[MeterBorderRightSide]
Meter=BAR
MeasureName=Background
X=#BoxWidthDynamicBorder#
Y=32
W=4
H=#BoxHeight#
BarColor=#BorderColor#

;Border Top Side
[MeterBorderTopSide]
Meter=BAR
MeasureName=Background
X=32
Y=1
W=#BoxWidth#
H=4
BarColor=#BorderColor#

;Border Top Side
[MeterBorderBottomSide]
Meter=BAR
MeasureName=Background
X=32
Y=#BoxHeightDynamicBorder#
W=#BoxWidth#
H=4
BarColor=#BorderColor#
