; ENIGMA RAM

[Rainmeter]
Author=Kaelri@gmail.com
Update=500

[Variables]
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontName=Segoe UI Light
FontHeight1=25
FontHeight2=23
AntiAlias=1
; -------------------------

[MeasureRAM]
Measure=PhysicalMemory

[RAM]
Meter=STRING
MeasureName=MeasureRAM
X=60
Y=0
H=15
W=50
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
Percentual=1
AutoScale=1

[Label RAM]
Meter=STRING
X=r
Y=30
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
Text="RAM"
AntiAlias=1