[Rainmeter]
Author=Janbure
AppVersion=14000

[Variables]
fontColor.Text=255, 255, 255, 160
graph.line1=255, 255, 255, 75
graph.line2=255, 255, 255, 37

FontName=Trebuchet MS
FontHeight=8
AntiAlias=1

;===========================================
;  HDD Meter
;===========================================


[Mse_DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="D:"

[Mse_DriveFree]
Measure=FreeDiskSpace
Drive="D:"

[Mse_DriveUsed]
Measure=FreeDiskSpace
Drive="D:"
InvertMeasure=1

[Mse_DriveSize]
Measure=FreeDiskSpace
Drive="D:"
Total=1

[MeterLabelHDD1]
Meter=STRING
MeasureName=Mse_DriveUsed
X=5
Y=15r
FontColor=255, 255, 255, 255
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
Text="Drive D"
AntiAlias=1

[MeterTotalHDD1Text]
MeasureName=Mse_DriveSize
Meter=STRING
X=133r
Y=0r
FontColor=255, 255, 255, 255
FontSize=#FontHeight#
StringAlign=Right
FontFace=#FontName#
Text="%1B"
AntiAlias=1
AutoScale=1


[MeterUsedHDD1Text%]
MeasureName=Mse_DriveFree
Meter=STRING
X=34r
Y=0r
FontColor=255, 255, 255, 255
FontSize=#FontHeight#
StringAlign=Right
FontFace=#FontName#
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1


[MeterUsedHDD1Bar]
Meter=BAR
MeasureName=Mse_DriveUsed
X=5
Y=14r
W=170
H=10
BarColor=255, 255, 255, 70
BarOrientation=HORIZONTAL

[MeterUsedHDD1BarBack]
Meter=IMAGE
X=0r
Y=0r
W=170
H=10
SolidColor=255, 255, 255, 20

[Rl_DriveAccess1]
Meter=Line
MeasureName=Mse_DriveAccess
X=1
Y=14
H=25
W=180
LineCount=1
LineColor=#graph.line1#
AutoScale=1
AntiAlias=1

[Rl_DriveAccess2]
Meter=HISTOGRAM
MeasureName=Mse_DriveAccess
X=1
Y=14
H=25
W=180
PrimaryColor=#graph.line2#
AutoScale=1
AntiAlias=1