
[Rainmeter]
Author=Janbure
AppVersion=14000

[Variables]
FontName=Segoe UI Light
FontColour=255,255,255,220
FontHeight=15

;////////////////////////////////////////
;  Uptime Display
;////////////////////////////////////////


[MeasureUptime]
Measure=Uptime
Substitute="d":" d",":":"h "

[MeterUptime]
Meter=STRING
MeasureName=MeasureUptime
X=275
Y=20
StringAlign=Right
FontColor=#FontColour#
FontSize=15
FontFace=#FontName#
Text="%1m"
AntiAlias=1

;////////////////////////////////////////
;  Network Traffic
;////////////////////////////////////////


[TCPIn]
Measure=NetIn

[TCPOut]
Measure=NetOut

[TCPInAll]
Measure=NetIn
Cumulative=1

[TCPOutAll]
Measure=NetOut
Cumulative=1

[NetTraffic.txt]
Meter=STRING
X=5
Y=10
FontColor=#FontColour#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="Network Traffic"

[TCPIn1]
Meter=HISTOGRAM
MeasureName=TCPIn
X=-10
Y=50
H=50
W=150
PrimaryColor=255,255,255,220
AntiAlias=1
AutoScale=1

[TCPOut1]
Meter=HISTOGRAM
MeasureName=TCPOut
X=150
Y=50
H=50
W=150
PrimaryColor=255,255,255,220
AntiAlias=1
AutoScale=1

[TCPIn2]
Meter=Line
MeasureName=TCPIn
X=-10
Y=50
H=50
W=150
LineCount=1
LineColor=255,255,255,220
AntiAlias=1
AutoScale=1

[TCPOut2]
Meter=Line
MeasureName=TCPOut
X=150
Y=50
H=50
W=150
LineCount=1
LineColor=255,255,255,220
AntiAlias=1
AutoScale=1

[NetIn]
Meter=STRING
MeasureName=TCPIn
X=60
Y=100
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="In: %1B"

[NetOut]
Meter=STRING
MeasureName=TCPOut
X=195
Y=100
FontColor=#FontColour#
FontSize=12
FontFace=#FontName#
AntiAlias=1
AutoScale=1
Text="Out: %1B"

