;Weather Status & 3-Day Forecast (Sittingbourne, UK)

[Rainmeter]
Original Author=moxamax
Editby=Simieski

[Variables]
;!!!Please replace your location code of Weather.com below, e.g: Vienna, VA is USVA0791.
;!!!You can check it here: http://aspnetresources.com/tools/locid.aspx

	URL=http://xoap.weather.com/weather/local/INXX0046?cc=*&dayf=6&unit=m


;!!!You need to replace the "22182" with your own zip code. e.g; Vienna, VA's zip code is 22812
	CurrentDay=http://www.weather.com/outlook/travel/businesstraveler/wxdetail/22182?from=36hr_fcst_business
	Day1=http://www.weather.com/weather/wxdetail/121001?dayNum=1&from=36hr_topnav_undeclared
	Day2=http://www.weather.com/weather/wxdetail/121001?dayNum=2&from=36hr_topnav_undeclared
	Day3=http://www.weather.com/weather/wxdetail/121001?dayNum=3&from=36hr_topnav_undeclared


;!!!Change it to whatever you want!
location=Faridabad,Haryana,India

Font=Segoe UI Light
color=225, 226, 226
color2=255,255,255

down=70

size1=17
size2=17

size=15
size3=13

Browser=firefox.exe
;================================================================

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=#URL#
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]
;Debug=1
;--------------------------------

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=5

[MeasureWeatherIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7
;-------------------------

;tomorrow's weather description, id=18
;tomorrow's day, id=9
;tomorrow's date, id=10, you can redefine the StringIndex value below with the id#
[MeasureWeatherDate1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=18

;tomorrow's Hi-temp, id=12
;tomorrow's Lo-temp, id=14, you can redefine the StringIndex value below with the id#
[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

[MeasureWeatherTempLo1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=14

;tomorrow's weather icon, id=16
[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16
;-------------------------

;D+2, weather description, id=29
;D+2, day of week, id=20
;D+2, date, id=21
[MeasureWeatherDate2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20

[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

;D+2, Hi-temp, id=23
;D+2, Lo-temp, id=25
[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23

[MeasureWeatherTempLo2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

;D+2, weather icon, id=27
[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

;-------------------------

;D+3, weather description, id=40
;D+3, day of week, id=31
;D+3, date, id=32
[MeasureWeatherDate3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=40

;D+3, Hi-temp, id=34
;D+3, Lo-temp, id=36
[MeasureWeatherTemp3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=34

[MeasureWeatherTempLo3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=36

;D+3, weather icon, id=38
[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=38

;================================================================
[MeterBG]
Meter=IMAGE
X=0
Y=0
W=480
H=140
SolidColor=0, 0, 0, 1

[titleBG]
Meter=IMAGE
X=3
Y=0
W=83
H=16
SolidColor=0, 0, 0, 100
LeftMouseupAction=!Execute [!RainmeterShow "ProjectSpace\Weather\Background"][!RainmeterRedraw][!RainmeterShowMeter title2][!RainmeterShowMeter MeterIcon][!RainmeterShowMeter MeterTemp][!RainmeterShowMeter title3][!RainmeterShowMeter MeterDesc][!RainmeterShowMeter hLine1][!RainmeterShowMeter hLine2][!RainmeterShowMeter vLine0][!RainmeterShowMeter vLine1][!RainmeterShowMeter vLine2][!RainmeterShowMeter vLine3][!RainmeterShowMeter MeterDate1][!RainmeterShowMeter MeterDesc1][!RainmeterShowMeter MeterTempLo1][!RainmeterShowMeter MeterTemp1][!RainmeterShowMeter MeterIcon1][!RainmeterShowMeter MeterDate2][!RainmeterShowMeter MeterDesc2][!RainmeterShowMeter MeterTempLo2][!RainmeterShowMeter MeterTemp2][!RainmeterShowMeter MeterIcon2][!RainmeterShowMeter MeterDate3][!RainmeterShowMeter MeterDesc3][!RainmeterShowMeter MeterTempLo3][!RainmeterShowMeter MeterTemp3][!RainmeterShowMeter MeterIcon3][!RainmeterRedraw]

	[title]
	x=5
	y=0
	Meter=STRING
	FontColor=#color2#
	FontFace=Tahoma
	FontSize=10
	StringAlign=LEFT
	StringStyle=BOLD
	AntiAlias=1
	Text="#location#"
	LeftMouseupAction=!Execute [!RainmeterShow "ProjectSpace\Weather\Background"][!RainmeterRedraw][!RainmeterShowMeter title2][!RainmeterShowMeter MeterIcon][!RainmeterShowMeter MeterTemp][!RainmeterShowMeter title3][!RainmeterShowMeter MeterDesc][!RainmeterShowMeter hLine1][!RainmeterShowMeter hLine2][!RainmeterShowMeter vLine0][!RainmeterShowMeter vLine1][!RainmeterShowMeter vLine2][!RainmeterShowMeter vLine3][!RainmeterShowMeter MeterDate1][!RainmeterShowMeter MeterDesc1][!RainmeterShowMeter MeterTempLo1][!RainmeterShowMeter MeterTemp1][!RainmeterShowMeter MeterIcon1][!RainmeterShowMeter MeterDate2][!RainmeterShowMeter MeterDesc2][!RainmeterShowMeter MeterTempLo2][!RainmeterShowMeter MeterTemp2][!RainmeterShowMeter MeterIcon2][!RainmeterShowMeter MeterDate3][!RainmeterShowMeter MeterDesc3][!RainmeterShowMeter MeterTempLo3][!RainmeterShowMeter MeterTemp3][!RainmeterShowMeter MeterIcon3][!RainmeterRedraw]

[close]
x=100
y=2
Meter=STRING
FontColor=255,255,255
FontFace=gotham medium
FontSize=9
StringAlign=LEFT
AntiAlias=1
Text="X"
LeftMouseupAction=!Execute [!RainmeterHide "ProjectSpace\Weather\Background"][!RainmeterRedraw][!RainmeterHideMeter title2][!RainmeterHideMeter MeterIcon][!RainmeterHideMeter MeterTemp][!RainmeterHideMeter title3][!RainmeterHideMeter MeterDesc][!RainmeterHideMeter hLine1][!RainmeterHideMeter hLine2][!RainmeterHideMeter vLine0][!RainmeterHideMeter vLine1][!RainmeterHideMeter vLine2][!RainmeterHideMeter vLine3][!RainmeterHideMeter MeterDate1][!RainmeterHideMeter MeterDesc1][!RainmeterHideMeter MeterTempLo1][!RainmeterHideMeter MeterTemp1][!RainmeterHideMeter MeterIcon1][!RainmeterHideMeter MeterDate2][!RainmeterHideMeter MeterDesc2][!RainmeterHideMeter MeterTempLo2][!RainmeterHideMeter MeterTemp2][!RainmeterHideMeter MeterIcon2][!RainmeterHideMeter MeterDate3][!RainmeterHideMeter MeterDesc3][!RainmeterHideMeter MeterTempLo3][!RainmeterHideMeter MeterTemp3][!RainmeterHideMeter MeterIcon3][!RainmeterRedraw]

	[closeBG]
	Meter=IMAGE
	X=r
	Y=0
	W=12
	H=14
	SolidColor=0, 0, 0, 1
	LeftMouseupAction=!Execute [!RainmeterHide "ProjectSpace\Weather\Background"][!RainmeterRedraw][!RainmeterHideMeter title2][!RainmeterHideMeter MeterIcon][!RainmeterHideMeter MeterTemp][!RainmeterHideMeter title3][!RainmeterHideMeter MeterDesc][!RainmeterHideMeter hLine1][!RainmeterHideMeter hLine2][!RainmeterHideMeter vLine0][!RainmeterHideMeter vLine1][!RainmeterHideMeter vLine2][!RainmeterHideMeter vLine3][!RainmeterHideMeter MeterDate1][!RainmeterHideMeter MeterDesc1][!RainmeterHideMeter MeterTempLo1][!RainmeterHideMeter MeterTemp1][!RainmeterHideMeter MeterIcon1][!RainmeterHideMeter MeterDate2][!RainmeterHideMeter MeterDesc2][!RainmeterHideMeter MeterTempLo2][!RainmeterHideMeter MeterTemp2][!RainmeterHideMeter MeterIcon2][!RainmeterHideMeter MeterDate3][!RainmeterHideMeter MeterDesc3][!RainmeterHideMeter MeterTempLo3][!RainmeterHideMeter MeterTemp3][!RainmeterHideMeter MeterIcon3][!RainmeterRedraw]

;================================================================

[title2]
x=25
y=31
Meter=STRING
FontColor=#color#
FontFace=#Font#
FontSize=#size1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="Today:"

[MeterTemp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=75r
Y=r
FontColor=#color#
FontSize=#size2#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Postfix="°"

[title3]
x=40r
y=r
Meter=STRING
FontColor=#color#
FontFace=#Font#
FontSize=#size1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Text="and"

[MeterDesc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=43r
Y=r
FontColor=#color#
FontSize=#size2#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterIconNA]
ImageName=na.png
Meter=IMAGE
X=400
Y=31

[MeterIcon]
MeasureName=MeasureWeatherIcon
Meter=IMAGE
X=400
Y=31
Hidden=1
LeftMouseDownAction=!execute ["#Browser#" "#CurrentDay#"]

;----line-------------------------

[hLine1]
Meter=IMAGE
X=15
Y=60
W=450
H=1
SolidColor=200,200,200,255

;-------------------------

[MeterDate1]
MeasureName=MeasureWeatherDate1
Meter=STRING
X=20
Y=#down#
FontColor=#color#
FontSize=12
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
X=30r
Y=20r
FontColor=#color#
FontSize=#size3#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterTempLo1]
MeasureName=MeasureWeatherTempLo1
Meter=STRING
X=r
Y=13r
FontColor=#color#
StringStyle=NORMAL
FontSize=#size#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Postfix="°/"

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
Meter=STRING
X=35r
Y=r
FontColor=#color#
StringStyle=NORMAL
FontSize=#size#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=7
Y=90
LeftMouseDownAction=!execute ["#Browser#" "#Day1#"]

;------------------------- offset X: +40

[MeterDate2]
MeasureName=MeasureWeatherDate2
Meter=STRING
X=170
Y=#down#
FontColor=#color#
FontSize=12
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterDesc2]
MeasureName=MeasureWeatherDesc2
Meter=STRING
X=30r
Y=20r
FontColor=#color#
FontSize=#size3#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterTempLo2]
MeasureName=MeasureWeatherTempLo2
Meter=STRING
X=r
Y=13r
FontColor=#color#
StringStyle=NORMAL
FontSize=#size#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Postfix="°/"

[MeterTemp2]
MeasureName=MeasureWeatherTemp2
Meter=STRING
X=35r
Y=r
FontColor=#color#
StringStyle=NORMAL
FontSize=#size#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=157
Y=90
LeftMouseDownAction=!execute ["#Browser#" "#Day2#"]

;------------------------- offset X: +40

[MeterDate3]
MeasureName=MeasureWeatherDate3
Meter=STRING
X=320
Y=#down#
FontColor=#color#
FontSize=12
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterDesc3]
MeasureName=MeasureWeatherDesc3
Meter=STRING
X=30r
Y=20r
FontColor=#color#
FontSize=#size3#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1

[MeterTempLo3]
MeasureName=MeasureWeatherTempLo3
Meter=STRING
X=r
Y=13r
FontColor=#color#
StringStyle=NORMAL
FontSize=#size#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Postfix="°/"

[MeterTemp3]
MeasureName=MeasureWeatherTemp3
Meter=STRING
X=35r
Y=r
FontColor=#color#
StringStyle=NORMAL
FontSize=#size#
StringAlign=LEFT
StringStyle=NORMAL
FontFace=#Font#
Antialias=1
Postfix="°"

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=307
Y=90
LeftMouseDownAction=!execute ["#Browser#" "#Day3#"]