[Rainmeter]
10-Foot HUD (White) - Created by Stephen R Gibson.
W=675

[MeasureTime]
Measure=Time
Format=%#I:%M %p

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[Variables]
Font=Segoe UI Light
-------------------------------------METERS--------------------------------------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=-5
Y=13
FontColor=255, 255, 255, 220
FontSize=74
FontFace=#Font#
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1
;Text="12:00 AM"

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=5
Y=100
FontColor=255, 255, 255, 80
FontSize=56
FontFace=#Font#
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1


[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
;X=110
X=155
Y=110
FontColor=255, 255, 255, 80
FontSize=34
FontFace=#Font#
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
;X=113
X=156
;Y=147
Y=151
FontColor=255, 255, 255, 225
FontSize=20
FontFace=#Font#
StringAlign=LEFT
;StringStyle=Bold
AntiAlias=1
